<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/tvPath"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        <Button
                android:text="@string/toParent"
                android:id="@+id/btnToParent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <ListView
            android:id="@+id/lvFolders"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"></ListView>

    <Button
            android:id="@+id/btnConfirm"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/confirm"
            android:layout_gravity="center_horizontal"/>
</LinearLayout>