<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <Button
            android:id="@+id/btnChooseFolder"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_folder"
            />

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:text="@string/tips"/>

    <ListView
            android:id="@+id/lvTypes"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"></ListView>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

        <Button
                android:id="@+id/btnAlter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alter"
                />

        <Button
                android:id="@+id/btnRetrieve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/retrieve"
                />
    </LinearLayout>
</LinearLayout>

